<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.angeltum.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="624.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/MenuPrincipal.jpg" />
         </image>
      </ImageView>
      <MenuBar id="menubar" layoutX="20.0" layoutY="23.0" prefHeight="36.0" prefWidth="288.0" style="-fx-background-color: #F68712; -fx-background-radius: 0 0 8 0; -fx-border-color: white; -fx-border-radius: 0 0 8 0;">
        <menus>
          <Menu mnemonicParsing="false" text="Modulos">
            <items>
                  <MenuItem fx:id="btnMenuClientes" mnemonicParsing="false" onAction="#handleButtonAction" text="Clientes" />
                  <MenuItem fx:id="btnMenuClientes1" mnemonicParsing="false" onAction="#handleButtonAction" text="Productos" />
                  <MenuItem fx:id="btnProveedores" mnemonicParsing="false" onAction="#handleButtonAction" text="Proveedores" />
            </items>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/menu-button_icon-icons.com_72989.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Reporte">
            <items>
              <MenuItem fx:id="btnMenuCompras" mnemonicParsing="false" onAction="#handleButtonAction" text="Compra y venta de productos" />
                  <MenuItem fx:id="btnMenuTipo" mnemonicParsing="false" onAction="#handleButtonAction" text="Tipo Producto" />
                  <MenuItem fx:id="btnCargoEmpleado" mnemonicParsing="false" onAction="#handleButtonAction" text="Cargo Empleado " />
            </items>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/fileinterfacesymboloftextpapersheet_79740.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
                  <MenuItem fx:id="btnProgramador" mnemonicParsing="false" onAction="#handleButtonAction" text="Programador" />
            </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/profile_user_menu_icon_259538.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="86.0" fitWidth="87.0" layoutX="679.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
